\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Fourier transform refresher}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier decomposition of $\delta (x)$}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other conventions}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher dimensions}{2}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral representation of the step function}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Riemann Sphere}{3}{appendix.17}}
